{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"matri",
				"matrixMul"
			],
			[
				"ma",
				"main\tmain()"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"di",
				"dijkstra"
			],
			[
				"ps",
				"push_back\t(A.cpp)"
			],
			[
				"ques",
				"questions"
			],
			[
				"search",
				"search_results"
			],
			[
				"valida",
				"validate_on_submit\t(views.py)"
			],
			[
				"se",
				"search_form"
			],
			[
				"sear",
				"search_form\t(views.py)"
			],
			[
				"mod_",
				"mod_question\t(views.py)"
			],
			[
				"que",
				"question"
			],
			[
				"cur",
				"current_user\t(views.py)"
			],
			[
				"questio",
				"question_id"
			],
			[
				"filte",
				"filter"
			],
			[
				"U",
				"Upvote"
			],
			[
				"vote",
				"vote_allowed_check"
			],
			[
				"def",
				"default"
			],
			[
				"comme",
				"comment_id"
			],
			[
				"comm",
				"comment_id"
			],
			[
				"com",
				"comment_id"
			],
			[
				"addQue",
				"addQuestionComment\t(question.html)"
			],
			[
				"ans",
				"answer"
			],
			[
				"Co",
				"Comment"
			],
			[
				"q",
				"question"
			],
			[
				"qu",
				"question"
			],
			[
				"fa-th",
				"fa-thumbs-down\t(comments.html)"
			],
			[
				"answ",
				"answer_id"
			],
			[
				"co",
				"comment"
			],
			[
				"re",
				"request"
			],
			[
				"bod",
				"body_id"
			],
			[
				"crea",
				"create_comment_body_id\t(views.py)"
			],
			[
				"cre",
				"create_answer_id\t(views.py)"
			],
			[
				"get",
				"get_answer_comments\t(views.py)"
			],
			[
				"use",
				"user_id\t(models.py)"
			],
			[
				"met",
				"method\t(ans.py)"
			],
			[
				"addQu",
				"addQuestionComment\t(comments.js)"
			],
			[
				"user",
				"user_id"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"comment",
				"comments\t(models.py)"
			],
			[
				"curr",
				"current_user.avatar(120\t(profile.html)"
			],
			[
				"end",
				"endif\t(base.html)"
			],
			[
				"cu",
				"current_user.is_authenticated\t(base.html)"
			],
			[
				"Comm",
				"CommentForm\t(forms.py)"
			],
			[
				"tex",
				"textarea\tTag"
			],
			[
				"wid",
				"width"
			],
			[
				"si",
				"size"
			],
			[
				"res",
				"result"
			],
			[
				"beg",
				"begin"
			],
			[
				"pu",
				"push_back"
			],
			[
				"unio",
				"unionElements"
			],
			[
				"pus",
				"push_back\t(p30.cpp)"
			],
			[
				"c",
				"connectedComponents"
			],
			[
				"gr",
				"graph"
			],
			[
				"psu",
				"push_back"
			],
			[
				"cl",
				"clear"
			],
			[
				"rev",
				"revdfs"
			],
			[
				"sea",
				"searchByTags\t(views.py)"
			],
			[
				"tag",
				"tag"
			],
			[
				"filt",
				"filter_by"
			],
			[
				"Ques",
				"Question"
			],
			[
				"Sub",
				"SubmitField"
			],
			[
				"answe",
				"answer_id"
			],
			[
				"fil",
				"filter_by"
			],
			[
				"as",
				"answer\t(views.py)"
			],
			[
				"url",
				"url_for\t(views.py)"
			],
			[
				"ac",
				"active\t(myAnswers.html)"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"font",
				"font-weight"
			],
			[
				"answer",
				"answer"
			],
			[
				"text",
				"text-align"
			],
			[
				"Ans",
				"Answer\t(views.py)"
			],
			[
				"ti",
				"title"
			],
			[
				"inde",
				"index.html"
			],
			[
				"Tex",
				"TextAreaField"
			],
			[
				"las",
				"last_seen\t(views.py)"
			],
			[
				"rel",
				"relationship"
			],
			[
				"question",
				"question_id"
			],
			[
				"we",
				"well-lg"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"intro",
				"intro-divider\t(style.css)"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"curre",
				"current_user\t(views.py)"
			],
			[
				"index",
				"index.html\t(views.py)"
			],
			[
				"login_",
				"login_required"
			],
			[
				"rende",
				"render_template"
			],
			[
				"rend",
				"render_template"
			],
			[
				"Regis",
				"RegistrationForm\t(forms.py)"
			],
			[
				"pas",
				"password"
			],
			[
				"log",
				"login_manager\t(views.py)"
			],
			[
				"Pass",
				"Password"
			],
			[
				"confi",
				"confirm_password"
			],
			[
				"time",
				"timestamp"
			],
			[
				"Fore",
				"ForeignKey"
			],
			[
				"Regi",
				"RegistrationForm"
			],
			[
				"Strin",
				"StringField"
			],
			[
				"Data",
				"DataRequired"
			],
			[
				"home",
				"home_blueprint"
			],
			[
				"Logi",
				"LoginManager"
			],
			[
				"S",
				"SQLALCHEMY_MIGRATE_REPO〔variable〕"
			],
			[
				"imp",
				"import"
			],
			[
				"SQL",
				"SQLALCHEMY_MIGRATE_REPO"
			],
			[
				"SQ",
				"SQLALCHEMY_MIGRATE_REPO〔variable〕"
			],
			[
				"de",
				"destIdx"
			],
			[
				"json",
				"jsonStudent"
			],
			[
				"app",
				"append"
			],
			[
				"stude",
				"student"
			],
			[
				"studen",
				"studentCourses"
			],
			[
				"cou",
				"courses\t(models.py)"
			],
			[
				"stu",
				"student"
			],
			[
				"st",
				"studentCourses"
			],
			[
				"min",
				"minidx"
			],
			[
				"vis",
				"visited"
			],
			[
				"minid",
				"minidx"
			],
			[
				"vi",
				"visited"
			],
			[
				"pr",
				"printf\tprintf …"
			],
			[
				"cour",
				"courses"
			],
			[
				"e",
				"enroll"
			],
			[
				"courseT",
				"coursesTaken\t(ans.py)"
			],
			[
				"jso",
				"jsonify"
			],
			[
				"enrol",
				"enrolment\t(controllers.py)"
			],
			[
				"enro",
				"enrolment\t(controllers.py)"
			],
			[
				"en",
				"enrolment"
			],
			[
				"fo",
				"form\t(ans.py)"
			],
			[
				"ap",
				"append\t(ans.py)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Indentation: Convert to Tabs"
			],
			[
				"SEt S",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Add Repository"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Add Repository"
			],
			[
				"package controll",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/grenko/it2-flask-advanced-boilerplate/run.py",
		"/home/grenko/it2-flask-advanced-boilerplate/app/courses/__init__.py",
		"/home/grenko/it2-flask-advanced-boilerplate/app/courses/controllers.py",
		"/home/grenko/it2-flask-advanced-boilerplate/app/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_vote/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_user/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_tag/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_auth/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_comment/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_home/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_question/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_answer/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/post.txt",
		"/home/grenko/it2-flask-advanced-boilerplate/app/courses/models.py",
		"/home/grenko/it2-flask-advanced-boilerplate/app/report/controllers.py",
		"/home/grenko/it2-flask-advanced-boilerplate/app/report/models.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/models.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/models.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/README.md",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_comment/models.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_auth/models.py",
		"/home/grenko/itws-major-project/Blueprint-Modify/app/mod_home/models.py",
		"/home/grenko/stackoverflow/src/app/mod_question/views.py",
		"/home/grenko/stackoverflow/src/app/__init__.py",
		"/home/grenko/Semester 2/CSO/Cache-Homework/myanswer2.c",
		"/home/grenko/Semester 2/CSO/Cache-Homework/mm.c",
		"/home/grenko/Semester 2/CSO/Cache-Homework/myanswer.c",
		"/etc/resolv.conf",
		"/home/grenko/myproject/myproject.py",
		"/home/grenko/myproject/wsgi.py",
		"/home/grenko/myproject/myproject.ini",
		"/etc/nginx/sites-available/myproject",
		"/etc/init/myproject.conf",
		"/home/grenko/itws-major-project/DeploymentComplete/DeploymentComplete.ini",
		"/home/grenko/itws-major-project/DeploymentComplete/wsgi.py",
		"/home/grenko/itws-major-project/DeploymentComplete/app/__init__.py",
		"/home/grenko/itws-major-project/DeploymentComplete/run.py",
		"/home/grenko/itws-major-project/DeploymentComplete/DeploymentComplete.sock",
		"/home/grenko/rachit.c",
		"/home/grenko/itws-major-project/SecurityComplete/app/templates/base.html",
		"/home/grenko/itws-major-project/SecurityComplete/config.py",
		"/home/grenko/itws-major-project/SecurityComplete/app/__init__.py",
		"/home/grenko/itws-major-project/SecurityComplete/app/mod_auth/views.py",
		"/home/grenko/itws-major-project/SecurityComplete/app/forms.py",
		"/home/grenko/itws-major-project/SecurityComplete/README.md",
		"/home/grenko/itws-major-project/SecurityComplete/app/models.py",
		"/home/grenko/stackoverflow/src/app/templates/mod_question/question.html",
		"/home/grenko/stackoverflow/src/app/templates/mod_question/showQuestion.html",
		"/home/grenko/stackoverflow/src/app/models.py",
		"/home/grenko/itws-major-project/SecurityComplete2/app/mod_auth/views.py",
		"/home/grenko/itws-major-project/SecurityComplete2/config.py",
		"/home/grenko/itws-major-project/SecurityComplete2/app/__init__.py",
		"/home/grenko/itws-major-project/SecurityComplete2/app/forms.py",
		"/home/grenko/itws-major-project/SecurityComplete2/app/templates/mod_auth/register.html",
		"/home/grenko/itws-major-project/Blueprint-Complete/LICENSE.md",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/forms.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/README.md",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/templates/mod_home/index.html",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_question/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_auth/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_home/views.py",
		"/home/grenko/stackoverflow/src/app/forms.py",
		"/home/grenko/stackoverflow/src/app/mod_auth/views.py",
		"/home/grenko/stackoverflow/src/app/templates/mod_auth/register.html",
		"/home/grenko/stackoverflow/src/config.py",
		"/home/grenko/stackoverflow/src/app/context_processors.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_comment/views.py",
		"/home/grenko/itws-major-project/README.md",
		"/home/grenko/shashank.s/Data Structures/trie.cpp",
		"/home/grenko/shashank.s/Data Structures/Assignment6/p32.cpp",
		"/home/grenko/shashank.s/Data Structures/Assignment6/p32final.cpp",
		"/home/grenko/shashank.s/Data Structures/Assignment6/a.cpp",
		"/home/grenko/Python/wallpaper.py",
		"/home/grenko/shashank.s/Data Structures/Assignment6/xyz.cpp",
		"/home/grenko/a.c",
		"/home/grenko/32.cpp",
		"/home/grenko/shashank.s/Data Structures/A.cpp",
		"/home/grenko/shashank.s/Data Structures/Assignment6/p32f.cpp",
		"/home/grenko/shashank.s/Data Structures/Assignment6/p32ff.cpp",
		"/home/grenko/shashank.s/Data Structures/Assignment6/p34.cpp",
		"/home/grenko/shashank.s/Data Structures/a.cpp",
		"/home/grenko/itws-major-project/FTS/app/forms.py",
		"/home/grenko/itws-major-project/Search-Final/app/mod_home/views.py",
		"/home/grenko/itws-major-project/Search-Final/app/forms.py",
		"/home/grenko/itws-major-project/FTS/app/templates/base.html",
		"/home/grenko/itws-major-project/FTS/app/models.py",
		"/home/grenko/itws-major-project/FTS/app/templates/mod_tag/searchByTags.html",
		"/home/grenko/itws-major-project/FTS/app/templates/mod_home/search_results.html",
		"/home/grenko/itws-major-project/FTS/app/mod_home/views.py",
		"/home/grenko/itws-major-project/FTS/config.py",
		"/home/grenko/itws-major-project/FTS/requirements.txt",
		"/home/grenko/itws-major-project/FTS/app/templates/mod_home/search.html",
		"/home/grenko/itws-major-project/FTS/app/mod_answer/views.py",
		"/home/grenko/itws-major-project/FTS/app/templates/mod_question/showQuestion.html",
		"/home/grenko/itws-major-project/FTS/app/mod_user/views.py",
		"/home/grenko/itws-major-project/FTS/app/mod_vote/views.py",
		"/home/grenko/itws-major-project/FTS/app/mod_tag/views.py",
		"/home/grenko/itws-major-project/FTS/app/templates/mod_home/index.html",
		"/home/grenko/itws-major-project/FTS/app/mod_auth/views.py",
		"/home/grenko/itws-major-project/FTS/app/mod_comment/views.py",
		"/home/grenko/itws-major-project/FTS/app/mod_question/views.py",
		"/home/grenko/commands.txt",
		"/home/grenko/itws-major-project/FTS/app/templates/mod_comment/comments.html",
		"/home/grenko/itws-major-project/FTS/app/app/mod_comment/views.py",
		"/home/grenko/stackoverflow/src/app/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_user/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_vote/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_answer/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_tag/views.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/templates/mod_question/answeredQuestions.html",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/templates/mod_user/dashboard.html",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/templates/base.html",
		"/home/grenko/itws-major-project/Blueprint-Complete/config.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/context_processors.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/views.py",
		"/home/grenko/it2-flask-advanced-boilerplate/config.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_question/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_home/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_tag/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_user/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_vote/__vote__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/db_migrate.py",
		"/home/grenko/stackoverflow/src/app/templates/base.html",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_comment/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/requirements.txt",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_auth/__init__.py",
		"/home/grenko/itws-major-project/Blueprint-Complete/app/mod_answer/__init__.py"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wtf",
			"downvotes",
			"default",
			"0.0.0.0:8080",
			"45in",
			"myenv",
			")\"\"\"",
			"pipeLine",
			"console",
			"for",
			"mkMulti",
			"mplr",
			".\n",
			"300px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"127.0.0.1:5000",
			"stateRegs",
			"mkSingle",
			"flag"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "__init__.cpython-35.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
